<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='form.css')}}" type="text/css"> -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Predictive Analysis</h1>
        <form action="{{url_for('predict')}}" class="predictive-form" method="post">
            <table>
                <tr>
                    <td><label for="year">Year:</label></td>
                    <td><input type="number" name="Year" id="first"></td>
                </tr>
                <tr>
                    <td><label for="showroomPrice">What is the Showroom Price?(In lakhs):</label></td>
                    <td><input id="second" name="Present_Price" required="required"></td>
                </tr>
                <tr>
                    <td><label for="kilometers">How Many Kilometers Drived?:</label></td>
                    <td><input id="third" name="Kms_Driven" required="required"></td>
                </tr>
                <tr>
                    <td><label for="previousCar">How much owners previously had the car(0 or 1 or 3)?:</label></td>
                    <td><input id="forth" name="Owner" required="required"></td>
                </tr>
                <tr>
                    <td><label for="fueltype">What Is the Fuel type?:</label></td>
                    <td>
                        <select name="Fuel_Type_Petrol" id="fuel" required="required">
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="CNG">CNG</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="sellerType">Are you A Dealer or Individual:</label></td>
                    <td>
                        <select name="Seller_Type_Individual" id="resea" required="required">
                            <option value="Dealer">Dealer</option>
                            <option value="Individual">Individual</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="trasmissionType">Transmission type:</label></td>
                    <td>
                        <select name="Transmission_Mannual" id="research" required="required">
                            <option value="Mannual">Mannual</option>
                            <option value="Automatic">Automatic Car</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="sub" type="submit" class="submit">Calculate the Selling Price</button>
                    </td>
                </tr>
            </table>
        </form>
        <br>
        <h3>{{prediction_text}}</h3>
    </div>  
    <style>
        * {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
             background-color: #007C80;
        }
        .container h1 {
            color: #ffffff;
            font-family: sans-serif;
            margin: 20px;
        }
        .predictive-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #154a68;
            padding: 20px;
        }
        .predictive-form input,
        .predictive-form select {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }
        .predictive-form input:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }
        .predictive-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }
        .predictive-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
    </style>
</body>
</html>